A    	     	
	
t     			 	  
	
[]     	     
	
0     		    
	
1     		   	
	
:     			 	 
	
2     		  	 
	
3     		  		
	
:     			 	 
	
0     		    
	
4     		 	  
	
[]     	     
	
a     		    	
	
.     	 			 
	
m     		 		 	
	
.     	 			 
	
[]     	     
	
t     			 	  
	
h     		 	   
	
e     		  	 	
	
[]     	     
	
e     		  	 	
	
x     				   
	
p     			    
	
e     		  	 	
	
r     			  	 
	
i     		 	  	
	
m     		 		 	
	
e     		  	 	
	
n     		 			 
	
t     			 	  
	
[]     	     
	
b     		   	 
	
e     		  	 	
	
g     		  			
	
a     		    	
	
n     		 			 
	
.     	 			 
	
[]     	     
	
T     	 	 	  
	
r     			  	 
	
y     				  	
	
[]     	     
	
A     		    	
	
n     		 			 
	
o     		 				
	
t     			 	  
	
h     		 	   
	
e     		  	 	
	
r     			  	 
	
[]     	     
	
r     			  	 
	
e     		  	 	
	
a     		    	
	
c     		   		
	
t     			 	  
	
o     		 				
	
r     			  	 
	
.     	 			 
	
  

